# WildWest

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/web/app/: HomeController.java
src/main/java/com/web/app/worldgames/controller/: ChatController.java  ChatRoomsController.java  HomeController.java  LoginUserConroller.java  LogoutUserController.java  RegisterUserController.java  SetupDatabaseManager.java
src/main/java/com/web/app/worldgames/dao/: DataBaseDao.java  IUserDao.java  UserDao.java  UserStatisticsDao.java  WorldGamesDao.java
src/main/java/com/web/app/worldgames/dao/interfaces/: IDataBaseDao.java  IGibbetService.java  IUserDao.java  IUserStatisticsDao.java
src/main/java/com/web/app/worldgames/domain/: Room.java  User.java  UserStatistics.java
src/main/java/com/web/app/worldgames/domain/chat/: ChatParticipant.java  ChatRoom.java
src/main/java/com/web/app/worldgames/domain/chess/: BattleResultsEnum.java  Board.java  BoardRandomizer.java  ChessGame.java  ChessGameManager.java  ChessPlayer.java  ChessPlayerTypesEnum.java  ConsolePlayer.java  Figure.java  FigureTypesEnum.java  GameAction.java  Main.java  Move.java  Player.java  PlayerType.java  Position.java  ResultEnum.java  TrickyChessGame.java  Utils.java  WebChessGame.java  WebPlayer.java
src/main/java/com/web/app/worldgames/domain/guess/: AnswerLoader.java  GuessGame.java  GuessPlayer.java
src/main/java/com/web/app/worldgames/domain/monopoly/: ButtonsLabel.java  CardFactory.java  CardPrices.java  Cell.java  CellPositions.java  Chance.java  ChanseCard.java  Cities.java  CityCard.java  ColiseumCard.java  CommunityChest.java  CommunityChestCard.java  Dices.java  FreeStation.java  GameBoard.java  GoCard.java  GoToColiseumCard.java  GoToJailCard.java  JailCard.java  PlayGame.java  Player.java  PlayerColors.java  PlayersActivity.java  PortCard.java  RailCard.java  Rails.java  Roulette.java  RouletteCard.java  SellableCard.java  StartCard.java  StartGame.java  TaxCard.java  Test.java
src/main/java/com/web/app/worldgames/domain/monopoly/card/: CardActions.java  CardFactory.java  Cell.java  ChanceCard.java  ChanseCard.java  ChanсeCard.java  CityCard.java  CommunityChestCard.java  FreeStation.java  GoCard.java  GoToJailCard.java  JailCard.java  RailCard.java  SellableCard.java  StartCard.java  TaxCard.java
src/main/java/com/web/app/worldgames/domains/: User.java
src/main/java/com/web/app/worldgames/filter/: UserFilter.java
src/main/java/com/web/app/worldgames/gibbet/: Gibbet.java  GibbetGame.java  GibbetGameManager.java  GibbetGameService.java  GibbetPlayer.java  GibbetPlayerTypesEnum.java  ReadWord.java
src/main/java/com/web/app/worldgames/listener/: ContextLoaderHandler.java  SessionListener.java
src/main/java/com/web/app/worldgames/service/: ChatRoomServiceManager.java  ChatServiceManager.java  ChessGameService.java  DataBaseServiceManager.java  GuessGameService.java  IUserServiceManager.java  MonopolyService.java  StatisticsServiceManager.java  UserServiceManager.java
src/main/java/com/web/app/worldgames/service/interfaces/: IChessGameService.java  IDataBaseServiceManager.java  IMonopolyService.java  IStatisticsServiceManager.java  IUserServiceManager.java
src/main/java/com/web/app/worldgames/validator/: IValidator.java
src/main/java/com/web/app/worldgames/validator/implement/: UserLogInValidator.java  UserRegistrationValidator.java
src/main/java/com/web/app/worldgames/web/: ChatController.java  ChatRoomsController.java  ChatUser.java  ChessContoller.java  GameServerController.java  GibbetController.java  GoHomeController.java  GuessController.java  HomeController.java  HttpErrorController.java  LoginUserConroller.java  LogoutUserController.java  MonopolyController.java  MultiGibbetController.java  PersonalController.java  RegisterUserController.java  RoomController.java  SetupDatabaseManager.java  TestController.java
src/main/java/com/web/app/worldgames/websocket/: ChatServer.java  ChatWebSocketHandler.java  ChessWebSocketHandler.java  GuessWebSocketHandler.java  MonoWebSocketHandler.java
src/main/resources/: answers  log4j.xml
src/main/resources/gibbetwords/: names
src/main/webapp/: chatRooms.html  gameBoard.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: chatRooms.jsp  chess.jsp  gibbet.jsp  gibbetlist.jsp  guess-game.jsp  home.jsp  index.jsp  loginform.jsp  modal.jsp  multigibbet.jsp  navbar.jsp  personal.jsp  registration.jsp  room.jsp  successRegistrationLogin.jsp  test.jsp
src/main/webapp/WEB-INF/views/chess/: chess-game.jsp  chess-list.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/monopoly/: monopoly-board.jsp  monopoly-game.jsp
src/main/webapp/css/: registration.css  registration_login.css
src/main/webapp/js/: login.js
src/main/webapp/resources/css/: chatroom_style.css  chess.css  fancy-button.css  fancy-tip.css  gameBoard.css  gibbet.css  guess.css  login.css  monopoly-board.css  multigibbet.css  personal.css  registration_login.css  tip.less
src/main/webapp/resources/gibbetwords/: developer.txt  mathematic.txt  physic.txt
src/main/webapp/resources/js/: chat-rooms.js  chat.js  chatAndRoom.js  chess.js  gibbet.js  jquery.validate.js  login.js  multigibbet.js  personal.js  register.js  room.js  test.js
src/main/webapp/resources/js/board/: gameBoard.js
src/main/webapp/resources/js/colorpicker/css/: colorpicker.css
src/main/webapp/resources/js/guess/: guess-engine.js  guess.js
src/main/webapp/resources/js/monopoly/: monopoly-animate.js  monopoly.js
src/main/webapp/resources/js/rooms/: createRoom.js
src/test/java/controller/: TestErrorController.java  TestHomeController.java  TestLogOutController.java  TestLoginCobtroller.java
src/test/java/dao/: TsetUserDAO.java
src/test/java/filter/: MockFilterChain.java  TestSecurityFilter.java
src/test/java/monopoly/: TestFreeStation.java  TestGoCard.java  TestGoToJailCard.java  TestJailCard.java  TestSellableCard.java  TestStartCard.java  TestTaxCard.java
(+9 files in other folders)
